<?php /* -*- mode: php; mode: mmm; coding: utf-8-unix; -*- */
/**
 *
 * Dummy Configuration file - for documentation purposes only.
 *
 * Review this file for detailed information on how to add a backup
 * job to one of the available backup events:
 *
 * + Use the --dump-events option to get a list of the events that
 *   will be triggered by the sysbackup application.
 * 
 * + Use the --dump-jobs option to get a list of the jobs that have
 *   been configured.
 *
 * Events will be triggered in the order in which they appear. Jobs
 * will be executed in alphabetical order of JobIndex when their event
 * is triggered.
 *
 * TODO: complete this configuration file documentation.
 *
 * <p><b>Copyright</b>
 *
 * <p>Copyright (c) 2011 by Sam Azer, All Rights Reserved.
 *
 * <p>This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * @author Sam Azer <sam@azertech.net>
 * @version 0.01 (alpha)
 * @package sysbackup
 * @subpackage jobconfig
 * @license http://www.gnu.org/licenses/agpl.html AGPL
 * @copyright 2011 by Sam Azer, All rights reserved
 * @link http://www.azertech.net/
 * @link http://www.samazer.net/about
 *
 */


$this->add_job( $config_file, 
       array( "id"          => "systemdirs",
              "description" => "Generate tarballs for major system directories",
              "enabled"     => false,

              "plugin"      => "sysdirs",
              "event"       => "genbackups",
              "jobindex"    => "1100.System.SystemDirs",

              "subfolder"   => "etc",
              "exclude"     => array(),
              "include"     => array( "/etc"     => array("exclude" => array()),
                                      "/var/log" => array("exclude" => array()), 
                                      "/root"    => array("exclude" => array()), 
                                    ),
             ));


