<?php /* -*- mode: php; mode: mmm; coding: utf-8-unix; -*- */
/**
 *
 * Dump users and groups job configuration
 *
 * This file adds a job to the sysbackup genbackups event. The job
 * produces a script containing commands that, if executed, will
 * re-create the user and group accounts in the system. Running this
 * script on a new server has the effect of re-creating those accounts
 * with the same ID's and passwords.
 *
 * <p><b>Copyright</b>
 *
 * <p>Copyright (c) 2011 by Sam Azer, All Rights Reserved.
 *
 * <p>This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * @author Sam Azer <sam@azertech.net>
 * @version 0.01 (alpha)
 * @package sysbackup
 * @subpackage sysbackup
 * @license http://www.gnu.org/licenses/agpl.html AGPL
 * @copyright 2011 by Sam Azer, All rights reserved
 * @link http://www.azertech.net/
 * @link http://www.samazer.net/about
 *
 */


$jobindex = "1000.System.UsersGroups";
$runonlyif = array( "/etc/passwd" );

$this->add_job( $config_file, array( "id"            => "users-groups",
                                     "description"   => "Capture system user and group info",
                                     "enabled"       => true,
                                     "rootreqd"      => true,
                                     "runonlyif"     => $runonlyif,

                                     "plugin"        => "dumpusers",
                                     "event"         => "genbackups",
                                     "jobindex"      => $jobindex,
                                     "subfolder"     => "etc",
                                    ));



