<?php /* -*- mode: php; mode: mmm; coding: utf-8-unix; -*- */
/**
 *
 * Package List Configuration
 *
 * This file adds a job to the sysbackup genbackups event. The job
 * produces a system package list. This can be helpful in cases where
 * a sys admin must rebuild a server from scratch and needs to know
 * the version numbers of the packages that were previously in use.
 *
 * <p><b>Copyright</b>
 *
 * <p>Copyright (c) 2011 by Sam Azer, All Rights Reserved.
 *
 * <p>This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU Affero eneral Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * @author Sam Azer <sam@azertech.net>
 * @version 0.01 (alpha)
 * @package server-maint
 * @subpackage sysbackup
 * @license http://www.gnu.org/licenses/agpl.html AGPL
 * @copyright 2011 by Sam Azer, All rights reserved
 * @link http://www.azertech.net/
 * @link http://www.samazer.net/about
 *
 */


$this->add_job( $config_file, array( "id"          => "genpackagelist",
                                     "description" => "Generate a System Packages List",
                                     "enabled"     => true,

                                     "plugin"      => "syspackages",
                                     "event"       => "genbackups",
                                     "jobindex"    => "1000.System.Packages",
                                     "subfolder"   => "etc",
                                    ));

