<?php /* -*- mode: php; mode: mmm; coding: utf-8-unix; -*- */
/**
 *
 * System Dirs backup Configuration
 *
 * This file adds a job to the sysbackup genbackups event. The job
 * produces:
 *
 * - tarballs for each folder specified in the include option
 * - you can specify exclude patterns in the options for each include
 *   pattern
 * - the main exclude option excludes the specified patterns for each
 *   folder in the include list.
 *
 * <p><b>Copyright</b>
 *
 * <p>Copyright (c) 2011 by Sam Azer, All Rights Reserved.
 *
 * <p>This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * @author Sam Azer <sam@azertech.net>
 * @version 0.01 (alpha)
 * @package server-maint
 * @subpackage sysbackup
 * @license http://www.gnu.org/licenses/agpl.html AGPL
 * @copyright 2011 by Sam Azer, All rights reserved
 * @link http://www.azertech.net/
 * @link http://www.samazer.net/about
 *
 */


$this->add_job( $config_file, 
       array( "id"          => "systemdirs",
              "description" => "Generate tarballs for major system directories",

              "enabled"     => true,
              "rootreqd"    => true,

              "plugin"      => "sysdirs",
              "event"       => "genbackups",
              "jobindex"    => "1100.System.SystemDirs",

              "subfolder"   => "etc",
              "exclude"     => array(),
              "include"     => array( "/etc"     => array("exclude" => array()),
                                      "/var/log" => array("exclude" => array()), 
                                      "/root"    => array("exclude" => array()), 
                                    ),
             ));


